#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import ${ENTITY_QUALIFIED_NAME};

#parse("File Header.java")
public interface ${MAPPER_NAME} {

#if($HAS_PK == "true")
    /**
     * 查询-根据主键
     */
    ${ENTITY_NAME} selectByPrimaryKey(${PRIMARY_KEY_PARAM});

    /**
     * 删除-根据主键
     */
    int deleteByPrimaryKey(${PRIMARY_KEY_PARAM});

    /**
     * 更新-根据主键
     */
    int updateByPrimaryKey(${PRIMARY_KEY_PARAM});
#end

#if($SINGLE_PK == "true" && $AUTO_INCREMENT_PK == "true")
    /**
     * 新增-返回主键
     */
    ${PK_JAVA_TYPE} insert(${ENTITY_PARAM});

    /**
     * 新增-可选
     */
    int insertSelective(${ENTITY_PARAM});

    /**
     * 更新-根据主键-可选
     */
    int updateByPrimaryKeySelective(${ENTITY_PARAM});
#else
    /**
     * 新增
     */
    int insert(${ENTITY_PARAM});

    /**
     * 新增-可选
     */
    int insertSelective(${ENTITY_PARAM});
#end
}