<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${MAPPER_QUALIFIED_NAME}">

    <resultMap id="BaseResultMap" type="${ENTITY_QUALIFIED_NAME}">
        ${RESULT_MAP}
    </resultMap>

    <sql id="Base_Column_List">
        ${FIELDS_COMMA_INTERVAL}
    </sql>

## 默认
#if($HAS_PK)
    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM ${TABLE_NAME}
        WHERE ${PRIMARY_KEY_CONDITION}
    </select>

    <delete id="deleteByPrimaryKey">
        DELETE
        FROM ${TABLE_NAME}
        WHERE ${PRIMARY_KEY_CONDITION}
    </delete>

    <update id="updateByPrimaryKey">
        UPDATE ${TABLE_NAME}
          SET ${UPDATE_ATTRIBUTE_CORRESPONDENCE}
        WHERE ${PRIMARY_KEY_CONDITION}
    </update>
#end

## 单主键且是自增主键
#if($SINGLE_PK && $AUTO_INCREMENT_PK)
    <insert id="insert" keyColumn="${PRIMARY_KEY_MAP_LIST[0].COLUMN_NAME}" keyProperty="${PRIMARY_KEY_MAP_LIST[0].PROPERTY_NAME}" useGeneratedKeys="true">
        INSERT INTO ${TABLE_NAME}
        (${INSERT_FIELDS_COMMA_INTERVAL})
        VALUES (${INSERT_PROPERTIES_COMMA_INTERVAL})
    </insert>

    <insert id="insertSelective" parameterType="${ENTITY_QUALIFIED_NAME}">
        INSERT INTO ${TABLE_NAME}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            ${INSERT_IF_FIELD}
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            ${INSERT_IF_PROPERTY}
        </trim>
    </insert>

    <update id="updateByPrimaryKeySelective" parameterType="${ENTITY_QUALIFIED_NAME}">
        UPDATE ${TABLE_NAME}
        <set>
        #foreach($item in $COLUMN_MAP_LIST)
    <if test="$item.PROPERTY_NAME != null">
                $item.COLUMN_NAME = #{$item.PROPERTY_NAME,jdbcType=$item.JDBC_TYPE},
            </if>
        #end
</set>
        WHERE ${PRIMARY_KEY_CONDITION}
    </update>
#else
    ## 多主键且或非自增主键
    <insert id="insert" parameterType="${ENTITY_QUALIFIED_NAME}">
        INSERT INTO ${TABLE_NAME}
        (${COMMON_FIELDS_COMMA_INTERVAL})
        VALUES (${PROPERTIES_COMMA_INTERVAL})
    </insert>

    <insert id="insertSelective" parameterType="${ENTITY_QUALIFIED_NAME}">
        INSERT INTO ${TABLE_NAME}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            ${ALL_INSERT_IF_FIELD}
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            ${ALL_INSERT_IF_PROPERTY}
        </trim>
    </insert>
#end

</mapper>


