<where>
## 遍历列
#foreach($item in $COLUMNS)
## String类型
#if ($item.PROPERTY_TYPE == "String" || $item.PROPERTY_TYPE == "java.lang.String")
    <if test="${item.PROPERTY_NAME} != null and ${item.PROPERTY_NAME}.trim() != ''">
        AND $item.COLUMN_NAME = #{$item.PROPERTY_NAME}
    </if>
## Date类型
#elseif ($item.PROPERTY_TYPE == "Date"
        || $item.PROPERTY_TYPE == "java.util.Date"
        || $item.PROPERTY_TYPE == "java.sql.Date"
        || $item.PROPERTY_TYPE == "Timestamp"
        || $item.PROPERTY_TYPE == "java.sql.Timestamp")
    <if test="$item.PROPERTY_NAME != null">
        <![CDATA[ AND $item.COLUMN_NAME = #{$item.PROPERTY_NAME} ]]>
    </if>
## 其他类型
#else
    <if test="$item.PROPERTY_NAME != null">
        AND $item.COLUMN_NAME = #{$item.PROPERTY_NAME}
    </if>
#end
#end
</where>




